{
    "name": "W. Vargas Landscpae",
    "short_name": "WVL",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#008000",
    "background_color": "#008000",
    "icons": [
        {
            "src": "./images/iconos-PWA/logo-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "./images/iconos-PWA/logo-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "./images/iconos-PWA/logo-120x120.png",
            "type": "image/png",
            "sizes": "120x120"
        },
        {
            "src": "./images/iconos-PWA/logo-128x128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "./images/iconos-PWA/logo-144x144.png",
            "type": "image/png",
            "sizes": "144x144",
            "purpose": "any maskable"
        },
        {
            "src": "./images/iconos-PWA/logo-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./images/iconos-PWA/logo-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}